<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.vpc.app.vain-ruling.apps.eniso-info</groupId>
    <artifactId>eniso-info</artifactId>
    <name>net.vpc.app.vain-ruling.apps.eniso-info.eniso-info</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>eniso-info-service</module>
        <module>eniso-info-web</module>
        <module>plugins/themes/eniso-info-theme-infusion</module>
        <module>plugins/themes/eniso-info-theme-th2016</module>
    </modules>
</project>
