#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
ENISo info
\end_layout

\begin_layout Title
Guide Enseignant
\end_layout

\begin_layout Author
taha ben salah
\end_layout

\begin_layout Standard
version 1.0.27#01 du 2016-02-01
\end_layout

\begin_layout Chapter*
Préembule
\end_layout

\begin_layout Standard
Ce document représente un document de référence pour l'utilisation du site
 
\begin_inset Quotes fld
\end_inset

eniso.info
\begin_inset Quotes frd
\end_inset

 par un enseigant.
 Ce document est vivant : il est mis à jour de façon continue et sporadique
 et risque de contenir beaucoup de paragraphes vides ou incomplets.
 Pour toute question ou exclamation merci de contacter l'auteur à l'adresse
 suivante : 
\begin_inset Quotes fld
\end_inset

taha.bensalah@gmail.com
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Part
La plateforme eniso.info
\end_layout

\begin_layout Chapter
Front Office / Back Office
\end_layout

\begin_layout Section
Site Publique
\end_layout

\begin_layout Section
Backoffice
\end_layout

\begin_layout Chapter
Gestion de la Charge
\end_layout

\begin_layout Section
Modules
\end_layout

\begin_layout Section
Séances Modules
\end_layout

\begin_layout Section
Classes
\end_layout

\begin_layout Section
Ma charge
\end_layout

\begin_layout Chapter
Emplois du Temps
\end_layout

\begin_layout Section
Mon Emploi du temps
\end_layout

\begin_layout Section
Emploi par enseignant
\end_layout

\begin_layout Section
Emploi par groupe
\end_layout

\begin_layout Chapter
Stages
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Le support des stages est particulièrement paramétrable.
 Un stage est considéré comme toute action dans le temps faisant intervenir
 plusieurs ressources dont :
\end_layout

\begin_layout Itemize
1 ou plusieurs élèves ingénieurs
\end_layout

\begin_layout Itemize
1 ou plusieurs encadrants école
\end_layout

\begin_layout Itemize
Un encadrant entreprise
\end_layout

\begin_layout Itemize
Une entreprise ou toute entité hébergeant le stage et pourvoyant un sujet
 bien défini du stage.
\end_layout

\begin_layout Standard
Particulièrement, le Stage de PFE est bien adapté à cette fonctionnalité.
\end_layout

\begin_layout Standard
Un stage est régit par un Workflow simplifié paramétrable.
 Le Wrokflow définit plusieurs étapes par lesquelles le stage est susceptible
 de passer.
 A chaque étape une ou plusieurs données peuvent etre complétée ou bloquée
 pour les différents intervenants.
\end_layout

\begin_layout Standard
Typiquement pour un PFE les étapes d'un stage sont :
\end_layout

\begin_layout Itemize
Recherche de stage
\end_layout

\begin_layout Itemize
PFE à confirmer
\end_layout

\begin_layout Itemize
PFE à valider
\end_layout

\begin_layout Itemize
PFE validé
\end_layout

\begin_layout Itemize
PFE non validé
\end_layout

\begin_layout Itemize
Préparation Cahier des charges
\end_layout

\begin_layout Itemize
Remise Rapport de mis parcours
\end_layout

\begin_layout Itemize
Remise Rapport final
\end_layout

\begin_layout Itemize
Préparation de Soutenance
\end_layout

\begin_layout Itemize
PFE Cloturé
\end_layout

\begin_layout Standard
Dans un stage, on distingue trois intervenants :
\end_layout

\begin_layout Itemize
L'élève ingénieur : responsable de saisir toutes les données relatives à
 son stage (y compris les informations de contact de l'entreprise d'accueil)
\end_layout

\begin_layout Itemize
Un comité de validation de stage : ensemble d'enseignants inspectant les
 données fournies par l'élève ingénieur et fournissant des éléments de validatio
n ou d'invalidation par discussion traçée mais privée (non communiquée à
 l'élève ingénieur) et affectant un encadrant au stage.
\end_layout

\begin_layout Itemize
Un responsable (Typiquement il s'agit du directeur de département.) de comité
 pouvant 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

modifier
\begin_inset Quotes erd
\end_inset

 (lors qu'applicable) les données saisies par l'élève ingénieur, 
\end_layout

\begin_layout Itemize
lui soumettre des remarques sur la base de la discussion du comité de validation
 
\end_layout

\begin_layout Itemize
changer l'étape en cours du stage (évolution dans le Workflow)
\end_layout

\begin_layout Itemize
Affectant un encadrant Ecole sur la base de la discussion avec les membre
 du comité
\end_layout

\end_deeper
\begin_layout Section
Fonctionnaliés Enseignant
\end_layout

\begin_layout Subsection
Stages
\end_layout

\begin_layout Standard
Cette fonctionnalité concerne tous les enseignants et permet de suivre (en
 lecture seule) tous les stages en cours.
\end_layout

\begin_layout Standard
Le menu 
\begin_inset Quotes fld
\end_inset

Stages
\begin_inset Quotes frd
\end_inset

 est accessible depuis le menu principal 
\begin_inset Quotes eld
\end_inset

Education/Stages
\begin_inset Quotes erd
\end_inset

 si l'autorisation associée est accordée à l'enseignant en question.
 
\end_layout

\begin_layout Subsection
Mes Stages
\end_layout

\begin_layout Standard
Cette fonctionnalité concerne tous les enseignants et permet de faire suivre
 le élèves ingénieurs sous l'encadrement cet enseignant.
\end_layout

\begin_layout Standard
Le menu 
\begin_inset Quotes fld
\end_inset

Mes Stages
\begin_inset Quotes frd
\end_inset

 est accessible depuis le menu principal 
\begin_inset Quotes eld
\end_inset

Education/Stages
\begin_inset Quotes erd
\end_inset

 si l'autorisation associée est accordée à l'enseignant en question.
 
\end_layout

\begin_layout Subsection
Mes Comités
\end_layout

\begin_layout Standard
Cette fonctionnalité est dédiée aux membre de comités de stage qui devront
 suivre et valider des proposition de stages.
\end_layout

\begin_layout Standard
Le menu 
\begin_inset Quotes eld
\end_inset

Mes Comités
\begin_inset Quotes erd
\end_inset

 est accessible depuis le menu principal 
\begin_inset Quotes eld
\end_inset

Education/Stages
\begin_inset Quotes erd
\end_inset

 (fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Menu-Mes-Comités"

\end_inset

) si l'autorisation associée est accordée à l'enseignant en question.
 
\end_layout

\begin_layout Subsection
Liste de Stages par Comité
\end_layout

\begin_layout Standard
Dans cet écran (fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Ecran-Mes-comités"

\end_inset

), un enseigant pourra voir tous les comités auxquel il participe.
 Les comités clôturés (typiquement d'une années antérieure) ne sont plus
 visibles.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/board-menu.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Menu-Mes-Comités"

\end_inset

Menu Mes Comités de Stage
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Après sélection du comité adéquat, un membre du comité pourra visualiser
 la liste des stages sous le contrôle de ce comité.
 Cette liste est décrite dans un tableau fournissant les fonctionnalités
 de tri (par simple click sur le nom de la colonne) et de pagination (séléction
 de la taille d'une page par le biais de la liste déroulante en base du
 tableau).
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/internship/myboards.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Ecran-Mes-comités"

\end_inset

Ecran Mes comités de Stage
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Le tableau est filtré par le comité sélectionné.
 4 colonnes sont affichées :
\end_layout

\begin_layout Itemize
Code : Le code interne du stage.
 Ce code sera réinitalisé pour chaque année/semestre et permet rapidement
 d'identifier un Stage.
\end_layout

\begin_layout Itemize
Intitulé : L'intitulé du stage telque saisi par l'élève ingénieur (et éventuelle
ment ajusté par le comité de stage)
\end_layout

\begin_layout Itemize
L'étudiant : l'élève ingénieur responsable du stage
\end_layout

\begin_layout Itemize
Empreinte d'avancement : il s'agit d'une matrice visuelle qui décrit rapidement
 les parties de la description du stage qui sont non saisies ou saisies
 de façon incorrectes.
 La couleur rouge décrit une erreur, la couleur orange décrit une erreur
 moindre, la couleur verte décrit un état valide et la couleur grise décrit
 une validation non appliable.
 La matrice état définit 3 lignes et 6 colonnes formant des celleules décrites
 comme suit :
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Légende de la matrice état :
\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Intitulé
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Decription
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Variante
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Entreprise
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Encadrant Entreprise
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Contacts Encadrant
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Discpline/techno
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Date début/fin
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Rapport spéc
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Rapport 1/2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Rapport final
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Encadrant Ecole
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Président Jury
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Rapporteur
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Date Soutenance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size tiny
Salle Soutenance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Itemize
cette légence est accessible en mode tooltip et déplacçant la souris au
 dessus du lien 
\begin_inset Quotes fld
\end_inset

Légende
\begin_inset Quotes frd
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/internship/board-tooltip.png
	scale 50

\end_inset


\end_layout

\end_deeper
\begin_layout Subsubsection
Détail Comité
\end_layout

\begin_layout Standard
En cliquant sur l'intitulé d'un stage, le détail ce ce dernier est affiché
 (fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Détail-Stage"

\end_inset

).
 Le responsable comité pourra modifier les informations saisies par l'élève
 si l'étape le permet.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/internship/detail.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Détail-Stage"

\end_inset

Détail Stage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Il pourra toujours saisir des informations de validation ou d'évaluation
 à partager avec l'élève dans le deuxième onglet 
\begin_inset Quotes eld
\end_inset

Observations
\begin_inset Quotes erd
\end_inset

 (fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Observations-Stage"

\end_inset

)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/internship/obs.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Observations-Stage"

\end_inset

Observations Stage
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
La discussion autour du stage se fait dans l'onglet 
\begin_inset Quotes eld
\end_inset

Discussion
\begin_inset Quotes erd
\end_inset

 où l'on pourra afficher le fil de discussion tout en donnant le moyen au
 membre du comité de soumette une remarque (fig 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Discussion-Membres-de"

\end_inset

).
 Il suffit alors d'écrire le message dans la zone 
\begin_inset Quotes eld
\end_inset

Ajouter Message
\begin_inset Quotes erd
\end_inset

 puis d'appuyer sur le bouton 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/internship/discussion.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Discussion-Membres-de"

\end_inset

Discussion Membres de comité de Stage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Fonctionnaliés Directeur de département
\end_layout

\begin_layout Subsection
Création de Comités
\end_layout

\begin_layout Subsubsection
Créer Groupes Stages 
\end_layout

\begin_layout Standard
Dans le Menu Education/Projets & Stages/Stages & PFE/Groupe Stages créer
 un nouveau groupe 
\begin_inset Quotes fld
\end_inset

PFE-IA3-2017
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/internship/AcademicInternshipGroup.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Liste Groupe de Stages
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Puis entrer une nouvelle entrée
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/internship/AcademicInternshipGroup-Item.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Groupe de Stages
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Créer trois comité de stage 
\begin_inset Quotes fld
\end_inset

PFE-IA-2016-OP1
\begin_inset Quotes frd
\end_inset

, 
\begin_inset Quotes fld
\end_inset

PFE-IA-2016-OP2
\begin_inset Quotes frd
\end_inset

 et 
\begin_inset Quotes fld
\end_inset

PFE-IA-2016-OP3
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/internship/AcademicInternshipBoard.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Comités de Stage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aller à Stages
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename images/internship/AcademicInternship-Generate.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Générer Stage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Cliquer sur 
\begin_inset Quotes fld
\end_inset

Générer
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Part
Outils de collaboration
\end_layout

\begin_layout Chapter
Carnet de Contacts
\end_layout

\begin_layout Section
Types de Contacts
\end_layout

\begin_layout Subsection
Contacts
\end_layout

\begin_layout Subsection
Utilisateurs
\end_layout

\begin_layout Subsection
Enseignants
\end_layout

\begin_layout Subsection
Etudiants
\end_layout

\begin_layout Subsection
Entreprises
\end_layout

\begin_layout Subsection
Contacts Entreprise
\end_layout

\begin_layout Subsection
Ancien Etudiants
\end_layout

\begin_layout Chapter
Gestion de Documents
\end_layout

\begin_layout Chapter
Messagerie Interne & Relais email
\end_layout

\begin_layout Chapter
Publication de contenus (CMS) et RSS
\end_layout

\begin_layout Part
Informations Personnelles
\end_layout

\begin_layout Chapter
Compte & Changement de Mot de passe
\end_layout

\begin_layout Chapter
Pages Publiques Personnelles
\end_layout

\begin_layout Chapter
Document Privés & Confidentialité
\end_layout

\end_body
\end_document
