# vr

./: .gitignore  .project  changes.txt  install-notes.txt  myplanning.txt  pom.xml  readme.md  readme.txt
api/vr-api-web/: pom.xml
api/vr-api-web/src/main/resources/i18n/corePlugin/: dictionary.properties
apps/custom-vr-application/: pom.xml
apps/custom-vr-application/app/custom-vr-application-app-service/: pom.xml
apps/custom-vr-application/app/custom-vr-application-app-web/: pom.xml
apps/custom-vr-application/plugins/custom-vr-application-custom-plugin/custom-plugin-service/: pom.xml
apps/custom-vr-application/plugins/custom-vr-application-custom-plugin/custom-plugin-web/: pom.xml
apps/custom-vr-application/plugins/custom-vr-application-main/custom-vr-application-main-service/: pom.xml
apps/custom-vr-application/plugins/custom-vr-application-main/custom-vr-application-main-web/: pom.xml
apps/eniso-info/: pom.xml  todo.txt
apps/eniso-info/app/eniso-info-app-service/: nb-configuration.xml  pom.xml
apps/eniso-info/app/eniso-info-app-web/: nb-configuration.xml  pom.xml
apps/eniso-info/eniso-info-service/: nbactions.xml  pom.xml
apps/eniso-info/eniso-info-service/src/test/java/: CustomThing.java  IssueTester.java  TestImport.java  TestLoad.java
apps/eniso-info/eniso-info-web/: pom.xml
apps/eniso-info/eniso-info-web/src/main/resources/: todo.txt
apps/eniso-info/eniso-info-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  spring-servlet.xml  todo  web.xml
apps/eniso-info/plugins/custom-plugin/custom-plugin-service/: pom.xml
apps/eniso-info/plugins/custom-plugin/custom-plugin-web/: pom.xml
apps/eniso-info/plugins/eniso-info-main/eniso-info-main-service/: pom.xml
apps/eniso-info/plugins/eniso-info-main/eniso-info-main-web/: pom.xml
apps/eniso-info/plugins/themes/eniso-info-crew-theme/: pom.xml
apps/eniso-info/plugins/themes/eniso-info-infusion-theme/: pom.xml
apps/eniso-info/plugins/themes/eniso-info-th2016-theme/: pom.xml
apps/eniso-info/plugins/themes/eniso-info-theme-infusion/: pom.xml
apps/eniso-info/plugins/themes/eniso-info-theme-th2016/: pom.xml
apps/eniso-opportunities/eniso-opp-builder/: pom.xml
apps/eniso-opportunities/eniso-opp-web/: nb-configuration.xml  pom.xml  teacher-planning-colors.html
apps/eniso-opportunities/eniso-opp-web/src/main/webapp/: .directory
apps/eniso-opportunities/eniso-opp-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
core/vr-core/: .project  changes.txt  pom.xml
core/vr-core-rest-client/: pom.xml
core/vr-core-rest-client/src/main/resources/i18n/: dictionary.properties
core/vr-core-rest-client/src/test/java/: BiPU.java
core/vr-core-service/: pom.xml
core/vr-core-service/src/main/resources/i18n/: dictionary.properties
core/vr-core-service/src/main/resources/i18n/corePlugin/: dictionary.properties  presentation.properties
core/vr-core-service/src/test/java/: BiPU.java
core/vr-core-web/: pom.xml
core/vr-core-web/src/main/resources/i18n/: presentation.properties
core/vr-core/vr-core-model/: .project  pom.xml
core/vr-core/vr-core-model/src/main/resources/i18n/: dictionary.properties
core/vr-core/vr-core-service/: .project  pom.xml
core/vr-core/vr-core-service/src/main/resources/i18n/: dictionary.properties  service.properties
core/vr-core/vr-core-web/: .project  pom.xml
core/vr-core/vr-core-web-jsf/: .project  pom.xml
core/vr-core/vr-core-web-jsf/src/main/resources/i18n/: presentation.properties
core/vr-nb-integration/: pom.xml
core/vr-nb-integration/src/main/nbm/: manifest.mf
core/vr-plugin/: .project  pom.xml
plugins/academic/: .project  pom.xml
plugins/academic-perf-eval/: .project  pom.xml
plugins/academic-perf-eval/vr-academic-perf-eval-service/: .project  pom.xml
plugins/academic-perf-eval/vr-academic-perf-eval-web/: .project  pom.xml
plugins/academic-planning/: .project  pom.xml
plugins/academic-planning/vr-academic-planning-service/: .project  pom.xml
plugins/academic-planning/vr-academic-planning-web/: .project  pom.xml
plugins/academic-profile/: .project  pom.xml
plugins/academic-profile/vr-academic-profile-service/: .project  pom.xml
plugins/academic-profile/vr-academic-profile-service/src/resources/i18n/: dictionary.properties
plugins/academic-profile/vr-academic-profile-web/: .project  pom.xml
plugins/academic-profile/vr-academic-profile-web/src/resources/i18n/: presentation.properties
plugins/academic-report/: .project  pom.xml
plugins/academic-report/vr-academic-report-service/: .project  pom.xml
plugins/academic-report/vr-academic-report-web/: .project  pom.xml
plugins/academic/vr-academic-service/: .project  pom.xml
plugins/academic/vr-academic-web/: .project  pom.xml
plugins/blog/: .project  pom.xml
plugins/blog/vr-blog-service/: .project  pom.xml
plugins/blog/vr-blog-web/: .project  pom.xml
plugins/dev-toolbox/: .project  pom.xml
plugins/dev-toolbox/vr-dev-toolbox-service/: .project  pom.xml
plugins/dev-toolbox/vr-dev-toolbox-web/: .project  pom.xml
plugins/equipment-tracker/: .project  pom.xml
plugins/equipment-tracker/vr-equipment-tracker-service/: .project  pom.xml
plugins/equipment-tracker/vr-equipment-tracker-web/: .project  pom.xml
plugins/equipments/: .project  pom.xml
plugins/equipments/docs/: borrow.dia
plugins/equipments/vr-equipments-service/: .project  pom.xml
plugins/equipments/vr-equipments-service/src/test/java/: Test2.java
plugins/equipments/vr-equipments-web/: .project  pom.xml
plugins/forum/: .project  pom.xml
plugins/forum/vr-forum-service/: .project  pom.xml
plugins/forum/vr-forum-web/: .project  pom.xml
plugins/mailbox/: .project  pom.xml
plugins/mailbox/vr-mailbox-service/: .project  pom.xml
plugins/mailbox/vr-mailbox-web/: .project  pom.xml
plugins/tasks/: .project  pom.xml
plugins/tasks/vr-tasks-service/: .project  pom.xml
plugins/tasks/vr-tasks-web/: .project  pom.xml
vr-app-service-test/: mybackup_on_start  pom.xml
vr-builder/: pom.xml
(+3922 files in other folders)
