<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.app.vain-ruling</groupId>
    <artifactId>vain-ruling</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>net.thevpc.app.vain-ruling</name>
    <modules>

        <module>core/vr-plugin</module>

        <module>core/vr-core</module>
        <module>core/vr-box</module>
        <module>plugins/calendars</module>
        <module>plugins/tasks</module>
        <module>plugins/blog</module>
        <module>plugins/mailbox</module>
        <module>plugins/forum</module>
        <module>plugins/dev-toolbox</module>

        <module>plugins/equipments</module>
        <module>plugins/equipment-tracker</module>

        <module>plugins/academic</module>
        <module>plugins/academic-report</module>
        <module>plugins/academic-project-based-learning</module>
        <module>plugins/academic-planning</module>
        <module>plugins/academic-perf-eval</module>
        <module>plugins/academic-profile</module>

        <module>plugins/themes</module>
        <!--<module>core/vr-nb-integration</module>-->
    </modules>

</project>
