generate Vain Ruling Web Framework project/modules/components

##SYNOPSIS:##
==vr-box== [COMMAND] <args>...

generate Vain Ruling Web Framework project/modules/components

##COMMANDS##:
    {{new}} \[**<options>**\]... <project-name>
    {{n}}   \[**<options>**\]... <project-name>
    Create a new parent maven project and an initial VRWF app.
    options
        **--name** <project-name>
            project name in the form of group:name#version
        **--load** <from-file>
            load previous project configuration saved using --save option
        **--save** <to-file>
        **--edu**
            include education plugins
        **--equip**
            include equipment plugins
        **--all**
            include all plugins
        **--exp**
            include experimental plugins
        **--none**
            do not include any plugin

        ##EXAMPLES##:

        ##vr-box## n
           generate a new project in interactive mode
        ##vr-box## new -y com.company:my-project#1.0 --edu
           generate a new project in non interactive mode with education plugins enabled

    {{generate}} {{module}} \[**<options>**\]... <module-name>
    {{g m}} \[**<options>**\]... <module-name>
    Creates a new module.
    options
        **--name** <project-name>
            project name in the form of group:name#version
        **--load** <from-file>
            load previous project configuration saved using --save option

        ##EXAMPLES##:

        ##vr-box## g m new-module
           generate a new module in interactive mode

    [[generate]] [[page]] \[**<options>**\]... <page-name>
    [[g p]] \[**<options>**\]... <page-name>
    Creates a new jsf page and its controller java class.
    options
        **--name** <page-name>
            project name in the form of group:name#version
        **--load** <from-file>
            load previous project configuration saved using --save option

        ##EXAMPLES##:

        ==vr-box== g m new-page
           generate a new page in interactive mode
