<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.vpc.app.vain-ruling.core</groupId>
    <artifactId>vr-core</artifactId>
    <version>1.13.9</version>
    <packaging>pom</packaging>
    <name>net.vpc.app.vain-ruling.core.vr-core</name>
    <modules>
        <module>vr-core-model</module>
        <module>vr-core-service</module>
        <module>vr-core-web</module>
        <module>vr-core-web-jsf</module>
    </modules>

</project>
