<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.vpc.app.eniso-opp</groupId>
    <artifactId>eniso-opp-builder</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>../eniso-opp-service</module>
        <module>../plugins/main-plugin/main-plugin-service</module>
        <module>../plugins/main-plugin/main-plugin-web</module>
        <module>../plugins/main-ui-template-plugin/main-ui-template-plugin-web</module>
        <module>../eniso-opp-web</module>
    </modules>
</project>
