short-name = ${{vrProjectShortTitle}}
long-name = ${{vrProjectLongTitle}}
id = ${{vrProjectName}}
version = ${{vrProjectVersion}}
build-date = ${{date(now(),'yyyy-MM-dd')}}
build-number = 1
author = ${{vrConfigAuthor}}
author-url = ${{vrConfigAuthorUrl}}
author-affiliation = ${{vrConfigAuthorCompany}}
default-public-theme = ${{vrConfigPublicTheme}}
default-private-theme = ${{vrConfigPrivateTheme}}
config.company=${{vrConfigCompany}}
config.country=${{vrConfigCountry}}
config.industry=${{vrConfigIndustry}}