<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.vpc.app.vain-ruling.plugins.equipment-tracker</groupId>
    <artifactId>vr-equipment-tracker</artifactId>
    <name>net.vpc.app.vain-ruling.plugins.equipment-tracker.vr-equipment-tracker</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>vr-equipment-tracker-service</module>
        <module>vr-equipment-tracker-web</module>
    </modules>

</project>
