<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.vpc.app.vain-ruling.apps.eniso-info</groupId>
    <artifactId>eniso-info-web</artifactId>
    <name>net.vpc.app.vain-ruling.apps.eniso-info.eniso-info-web</name>
    <version>1.0.61</version>
    <packaging>war</packaging>
    <url>https://github.com/thevpc/vr/wiki</url>

    <organization>
        <name>vpc open source initiative</name>
        <url>http://tahabensalah.net</url>
    </organization>

    <developers>
        <developer>
            <id>vpc</id>
            <name>Taha Ben Salah</name>
            <email>taha.bensalah@gmail.com</email>
            <url>http://tahabensalah.net</url>
            <organization>vpc open source initiative</organization>
            <organizationUrl>http://tahabensalah.net</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Africa/Tunis</timezone>
            <properties>
                <picUrl>https://gravatar.com/avatar/977025550163b4a91397007f6ea9ee17</picUrl>
            </properties>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <github.global.server>github</github.global.server>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.vpc.app.vain-ruling.apps.eniso-info</groupId>
            <artifactId>eniso-info-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.apps.eniso-info.plugins.themes</groupId>
            <artifactId>eniso-info-infusion-theme</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.apps.eniso-info.plugins.themes</groupId>
            <artifactId>eniso-info-th2016-theme</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.core</groupId>
            <artifactId>vr-core-web</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.tasks</groupId>
            <artifactId>vr-tasks-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.articles</groupId>
            <artifactId>vr-articles-web</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic</groupId>
            <artifactId>vr-academic-web</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic-internship</groupId>
            <artifactId>vr-academic-internship-web</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic-report</groupId>
            <artifactId>vr-academic-report-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic-planning</groupId>
            <artifactId>vr-academic-planning-web</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic-perf-eval</groupId>
            <artifactId>vr-academic-perf-eval-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.mailbox</groupId>
            <artifactId>vr-mailbox-web</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.dev-toolbox</groupId>
            <artifactId>vr-dev-toolbox-web</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>glass-x</artifactId>
            <version>1.0.6</version>
        </dependency>

        <!-- Java Melody -->


        <dependency>
            <groupId>net.bull.javamelody</groupId>
            <artifactId>javamelody-core</artifactId>
            <version>1.60.0</version>
        </dependency>
        <!-- itext, option to add PDF export -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>bcmail-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bcprov-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>bctsp-jdk14</artifactId>
                    <groupId>bouncycastle</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.11.1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.12.1.1</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <site>
            <id>github</id>
            <name>github</name>
            <url>file://${project.build.directory}/vpc-public-maven</url>
        </site>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/vpc-public-maven</url>
        </repository>
    </distributionManagement>

    <build>
        <finalName>vr</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>process-sources</phase>

                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${targetdirectory}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <url>http://repository.primefaces.org/</url>
            <id>PrimeFaces-maven-lib</id>
            <layout>default</layout>
            <name>Repository for library PrimeFaces-maven-lib</name>
        </repository>
        <repository>
            <id>vpc-public-maven</id>
            <url>https://raw.github.com/thevpc/vpc-public-maven/master</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
