<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.vpc.app.vain-ruling.apps.eniso-info</groupId>
    <artifactId>eniso-info-web</artifactId>
    <name>net.vpc.app.vain-ruling.apps.eniso-info.eniso-info-web</name>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>net.vpc.app.vain-ruling.apps.eniso-info</groupId>
            <artifactId>eniso-info-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.apps.eniso-info.plugins.themes</groupId>
            <artifactId>eniso-info-theme-infusion</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.core</groupId>
            <artifactId>vr-core-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.tasks</groupId>
            <artifactId>vr-tasks-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.articles</groupId>
            <artifactId>vr-articles-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic</groupId>
            <artifactId>vr-academic-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic-internship</groupId>
            <artifactId>vr-academic-internship-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic-report</groupId>
            <artifactId>vr-academic-report-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic-planning</groupId>
            <artifactId>vr-academic-planning-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic-eval</groupId>
            <artifactId>vr-academic-eval-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic-perf-eval</groupId>
            <artifactId>vr-academic-perf-eval-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.mailbox</groupId>
            <artifactId>vr-mailbox-web</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.dev-toolbox</groupId>
            <artifactId>vr-dev-toolbox-web</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>glass-x</artifactId>
            <version>1.0.6</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>vr</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>

                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${targetdirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <url>http://repository.primefaces.org/</url>
            <id>PrimeFaces-maven-lib</id>
            <layout>default</layout>
            <name>Repository for library PrimeFaces-maven-lib</name>
        </repository>
        <repository>
            <id>vpc-public-maven</id>
            <url>https://raw.github.com/thevpc/vpc-public-maven/master</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
