<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.app.vain-ruling.plugins.tasks</groupId>
    <artifactId>vr-tasks</artifactId>
    <name>net.thevpc.app.vain-ruling.plugins.tasks.vr-tasks</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>vr-tasks-service</module>
        <module>vr-tasks-web</module>
    </modules>

</project>
