short-name = ENISo info
long-name = ENISo info
id = eniso.info
author = Taha BEN SALAH (c)
author-url = tahabensalah.net
author-affiliation = ENISo
default-public-theme = crew
default-private-theme = crew
config.company=ENISo
config.country=Tunisie
config.industry=Education

version = 1.2.8
build-date = 2019-09-23
build-number = 172

#version[OLD] = 1.2.7
#build-date[OLD] = 2019-08-01
#build-number[OLD] = 171

#version[OLD] = 1.2.6
#build-date[OLD] = 2019-06-24
#build-number[OLD] = 170


#version[OLD] = 1.2.5
#build-date[OLD] = 2019-01-16
#build-number[OLD] = 169