version = 1.2.14
build-date = 2021-02-02
build-number = 178

version = 1.2.13
build-date = 2021-01-01
build-number = 177

version = 1.2.12
build-date = 2020-12-18
build-number = 176

version = 1.2.11
build-date = 2020-08-27
build-number = 175

version = 1.2.10
build-date = 2019-10-22
build-number = 174

version = 1.2.9
build-date = 2019-10-084
build-number = 173

#version[OLD] = 1.2.8
#build-date[OLD] = 2019-09-23
#build-number[OLD] = 172

#version[OLD] = 1.2.7
#build-date[OLD] = 2019-08-01
#build-number[OLD] = 171

#version[OLD] = 1.2.6
#build-date[OLD] = 2019-06-24
#build-number[OLD] = 170


#version[OLD] = 1.2.5
#build-date[OLD] = 2019-01-16
#build-number[OLD] = 169