<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.vpc.app.vain-ruling.plugins.academic-perf-eval</groupId>
    <artifactId>vr-academic-perf-eval</artifactId>
    <name>net.vpc.app.vain-ruling.plugins.academic-perf-eval.vr-academic-perf-eval</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>vr-academic-perf-eval-service</module>
        <module>vr-academic-perf-eval-web</module>
    </modules>

</project>
