# file system table definition
#
# type name targetfoldername sourcepath
#
# valid filterTypes are "Profile" and "User"
# example : 
# Profile Student EmploiDuTemps /Documents/ByProfile/Teacher/EmploiDuTemps
# mounts a folder named EmploiDuTemps under MyDocument of Profile Student that points to the given EmploisDuTemps


Profile   Student    EmploiDuTemps   /Documents/ByProfile/Teacher/EmploiDuTemps
Profile   Technician EmploiDuTemps   /Documents/ByProfile/Teacher/EmploiDuTemps

Profile   Teacher    PFE             /Documents/ByProfile/HeadOfDepartment/PFE-IA-2016
Profile   Student    PFE             /Documents/ByProfile/HeadOfDepartment/PFE-IA-2016

Profile   Teacher    E-Library       /Documents/Services/E-Library
Profile   Student    E-Library       /Documents/Services/E-Library


