<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.vpc.app.vain-ruling.apps.custom-vr-application</groupId>
    <artifactId>custom-vr-application</artifactId>
    <name>net.vpc.app.vain-ruling.apps.custom-vr-application.custom-vr-application</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>plugins/custom-vr-application-main/custom-vr-application-main-service</module>
        <module>plugins/custom-vr-application-main/custom-vr-application-main-web</module>
        <module>app/custom-vr-application-app-service</module>
        <module>app/custom-vr-application-app-web</module>
    </modules>
</project>
