<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.vpc.app.vain-ruling.apps.eniso-info</groupId>
    <artifactId>eniso-info-service</artifactId>
    <name>net.vpc.app.vain-ruling.apps.eniso-info.eniso-info-service</name>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>10.11.1.1</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.core</groupId>
            <artifactId>vr-core-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.equipments</groupId>
            <artifactId>vr-equipments-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.inventory</groupId>
            <artifactId>vr-inventory-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.tasks</groupId>
            <artifactId>vr-tasks-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.articles</groupId>
            <artifactId>vr-articles-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic</groupId>
            <artifactId>vr-academic-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.mailbox</groupId>
            <artifactId>vr-mailbox-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.blog</groupId>
            <artifactId>vr-blog-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.forum</groupId>
            <artifactId>vr-forum-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic-internship</groupId>
            <artifactId>vr-academic-internship-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic-report</groupId>
            <artifactId>vr-academic-report-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic-eval</groupId>
            <artifactId>vr-academic-eval-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic-perf-eval</groupId>
            <artifactId>vr-academic-perf-eval-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic-planning</groupId>
            <artifactId>vr-academic-planning-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.dev-toolbox</groupId>
            <artifactId>vr-dev-toolbox-service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
        <!--        <dependency>
                    <groupId>net.vpc.app.vain-ruling.plugins</groupId>
                    <artifactId>vr-ezp-service</artifactId>
                    <version>1.0</version>
                </dependency>-->
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.15</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>6.5</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>

                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${targetdirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>vpc-public-maven</id>
            <url>https://raw.github.com/thevpc/vpc-public-maven/master</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <!--    <reporting>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.15</version>
                    <reportSets>
                        <reportSet>
                            <reports>
                                <report>checkstyle</report>
                            </reports>
                        </reportSet>
                    </reportSets>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
            </plugins>

        </reporting>-->
</project>