<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.thevpc.app.vain-ruling.plugins.forum</groupId>
    <artifactId>vr-forum</artifactId>
    <name>net.thevpc.app.vain-ruling.plugins.forum.vr-forum</name>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>vr-forum-service</module>
        <module>vr-forum-web</module>
    </modules>

</project>
